<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>

  <body>
    <div class="button_container">
      <button id="all">All</button>
      <button id="electric">Electric vehicles</button>
      <button id="over_two">Over two passangers</button>
      <button id="rugbrød">Rugbrød and over one seat</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Fuel</th>
          <th>Passengers</th>
          <th>Stops</th>
          <th>Owned By</th>
          <th>Electric</th>
          <th>Tandem</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
