<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Press+Start+2P&display=swap" rel="stylesheet" />
  </head>
  <body data-filter="">
    <header>
      <h1>Theme switcher!!</h1>
      <label>
        Choose theme:
        <select class="theme" name="theme">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
          <option value="queen_shit">Queen shit</option>
        </select>
      </label>
    </header>
    <main>
      <h1>Queen shit:p</h1>
    </main>
    <footer>
      <h1>Footer</h1>
      <h1>Shit</h1>
    </footer>
  </body>
</html>
